[gd_scene load_steps=4 format=3 uid="uid://5bvl2d7i7cdi"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_emu5t"]

[sub_resource type="BoxMesh" id="BoxMesh_ejw5v"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_lvy56"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_emu5t")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController"]
mesh = SubResource("BoxMesh_ejw5v")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController"]
mesh = SubResource("BoxMesh_lvy56")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"
